<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="18dp"
        android:layout_height="14dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="8dp">

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="112dp"
        android:layout_height="21dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="33dp" />

</android.support.constraint.ConstraintLayout>